apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cjwl.cjb.org"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    signingConfigs {
        myConfig {
            keyAlias 'cjkey'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.myConfig
        }
        release {
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals('release')) {
                outputFileName = "CJ_${defaultConfig.versionCode}_move.apk";
//采用连接符
            } else if (variant.buildType.name.equals('beta')) {
                outputFileName = oldFile.name.replace(".apk", "-v-build.apk")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}