# CJWL

./: README.md
CJWL/app/: build.gradle  key.jks
CJWL/app/src/androidTest/java/cjwl/cjb/org/: ExampleInstrumentedTest.java
CJWL/app/src/main/: AndroidManifest.xml
CJWL/app/src/main/java/cjwl/cjb/org/: IApp.java  MainActivity.java  SensorEventHelper.java
CJWL/app/src/main/java/cjwl/cjb/org/entity/: GoodsInfo.java  LogisticsInfo.java  PersonInfo.java
CJWL/app/src/main/java/cjwl/cjb/org/search/: InputTipsActivity.java  SearchActivity.java
CJWL/app/src/main/java/cjwl/cjb/org/search/adapter/: InputTipsAdapter.java
CJWL/app/src/main/java/cjwl/cjb/org/search/overlay/: PoiOverlay.java
CJWL/app/src/main/java/cjwl/cjb/org/search/util/: Constants.java  ToastUtil.java
CJWL/app/src/main/java/cjwl/cjb/org/util/: SensorEventHelper.java
CJWL/app/src/main/java/cjwl/cjb/org/view/activity/: LoginActivity.java  LogisticsActivity.java  MapActivity.java  NaviActivity.java  UserInfoActivity.java
CJWL/app/src/main/java/cjwl/cjb/org/view/adapter/: LogisticsAdapter.java
CJWL/app/src/main/java/cjwl/cjb/org/view/fragment/: LocationFragment.java  LocationRotationFragment.java  NaviFragment.java
CJWL/app/src/main/res/layout/: activity_login.xml  activity_logistics.xml  activity_main.xml  activity_userinfo.xml  fragment_location.xml  fragment_navi.xml  fragment_rotationf_location.xml  item_logistics.xml  layout_logistics_info.xml  layout_order_dialog.xml
CJWL/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CJWL/app/src/test/java/cjwl/cjb/org/: ExampleUnitTest.java
CJWL/gradle/wrapper/: gradle-wrapper.properties
