<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_logistics_send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老白"/>
        <TextView
            android:id="@+id/tv_logistics_send_gander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="男"/>
        <TextView
            android:id="@+id/tv_logistics_send_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="15600267997"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_logistics_send_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="辽宁省沈阳市"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_logistics_re_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老白"/>
        <TextView
            android:id="@+id/tv_logistics_re_gander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="男"/>
        <TextView
            android:id="@+id/tv_logistics_re_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="15600267997"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_logistics_re_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="辽宁省沈阳市"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_logistics_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去发单地"/>
        <Button
            android:id="@+id/btn_logistics_re"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去目的地"/>
    </LinearLayout>
</LinearLayout>
